<aura:component description="CaseManagement" extends="c:vertic_Base" implements="force:appHostable">

    <aura:attribute name="filter" type="Map" default="{}"/>
    <aura:set attribute="hideContentOnBusy" value="{!false}"/>

    <aura:set attribute="processor" value="vertic_GetPageReferenceContentProc"/>

    <aura:handler name="init" value="{!this}" action="{!c.handleInit}"/>

    <lightning:card title="Create Case">
        <aura:if isTrue="{!not(empty(v.meta.dto))}">
            <div class="slds-m-left_medium">
                <div class="slds-grid slds-gutters">
                    <div class="slds-col slds-size_2-of-12">
                        <div class="slds-truncate" title="Case Subject">Case Subject</div>
                    </div>
                    <div class="slds-col slds-size_1-of-12">
                        <div class="slds-truncate" title="Case Status">Case Status</div>
                    </div>
                </div>
                <div class="slds-grid slds-gutters">
                    <div class="slds-col slds-size_2-of-12">
                        <lightning:input label=""
                                         variant="label-hidden"
                                         name="subject"
                                         value="{!v.meta.dto.case.Subject}"
                                         required="true"/>
                    </div>
                    <div class="slds-col slds-size_1-of-12">
                        <c:vertic_Select label=""
                                         class="label-hidden"
                                         disabled="{!false}"
                                         options="{!v.meta.selectOptions.statusOptions}"
                                         value="{!v.meta.dto.case.Status}"/>
                    </div>
                    <div class="slds-col slds-size_1-of-12">
                        <lightning:button label="Create"
                                          variant="brand"
                                          onclick="{!c.createCaseClick}"/>
                    </div>
                    <div class="slds-col slds-size_8-of-12"></div>
                </div>
            </div>
        </aura:if>
    </lightning:card>

    <lightning:card>
        <aura:set attribute="actions">
            <lightning:button label="Save"
                              onclick="{!c.handleSaveRecordsClick}"/>

            <lightning:button label="Delete"
                              onclick="{!c.handleDeleteRecordClick}"/>

            <lightning:button label="PDF"
                              aura:id="GenerateContactTable"
                              onclick="{!c.handlePDFClick}"/>
<!--                              class="{!and(and(v.meta.dto.report.Submission_Status__c != 'Approved',v.meta.dto.report.Submission_Status__c != 'Complete'), v.isLeadContractor == false) ? '' : 'utility-buttons-color'}"-->
<!--                              disabled="{!and(and(v.meta.dto.report.Submission_Status__c != 'Approved',v.meta.dto.report.Submission_Status__c != 'Complete'), v.isLeadContractor == false)}"-->
        </aura:set>

        <div class="slds-m-horizontal_medium">
            <div class="slds-grid slds-gutters slds-wrap slds-color__background_gray-4 slds-p-vertical_medium slds-align_absolute-center slds-text-align_center">
                <div class="slds-col slds-size_1-of-7"></div>
                <div class="slds-col slds-size_2-of-7">
                    <b>FirstName</b>
                </div>
                <div class="slds-col slds-size_2-of-7">
                    <b>LastName</b>
                </div>
                <div class="slds-col slds-size_2-of-7">
                    <b>Email</b>
                </div>
            </div>

            <div class="slds-grid slds-gutters slds-wrap slds-color__background_gray-4 slds-p-vertical_medium slds-align_absolute-center slds-text-align_center">
                    <div class="slds-col slds-size_1-of-7">
                        <lightning:buttonIcon iconName="utility:filterList"
                                          onclick="{!c.searchAllContactClick}"
                                          alternativeText=""/>
                    </div>
                    <div class="slds-col slds-size_2-of-7">
                        <div>
                            <lightning:input label=""
                                             variant="label-hidden"
                                             name="contactFirstName"
                                             value="{!v.filter.firstName}"/>
                        </div>
                    </div>
                    <div class="slds-col slds-size_2-of-7">
                        <div>
                            <lightning:input label=""
                                             variant="label-hidden"
                                             name="contactLastName"
                                             value="{!v.filter.lastName}"/>
                        </div>
                    </div>
                    <div class="slds-col slds-size_2-of-7">
                        <div>
                            <lightning:input label=""
                                             variant="label-hidden"
                                             name="contactEmail"
                                             value="{!v.filter.email}"/>
                        </div>
                    </div>
            </div>

            <aura:if isTrue="{!not(empty(v.meta.dto.contacts))}">
                <hr/>
                <aura:iteration items="{!v.meta.dto.contacts}" var="contactVar">
                    <div class="slds-grid slds-gutters slds-wrap slds-align_absolute-center slds-text-align_center">
                        <div class="slds-col slds-size_1-of-7">
                            <lightning:input type="checkbox"
                                             checked="{!contactVar.checked}"
                                             label=""
                                             class="label-hidden"/>
                        </div>
                        <div class="slds-col slds-size_2-of-7">
                            <lightning:input label=""
                                             class="label-hidden"
                                             value="{!contactVar.FirstName}"/>
                        </div>
                        <div class="slds-col slds-size_2-of-7">
                            <lightning:input label=""
                                             class="label-hidden"
                                             value="{!contactVar.LastName}"/>
                        </div>
                        <div class="slds-col slds-size_2-of-7">
                            <lightning:input label=""
                                             class="label-hidden"
                                             value="{!contactVar.Email}"/>
                        </div>
                        <div class="slds-col slds-size_1-of-1">
                            <hr/>
                        </div>
                    </div>
                </aura:iteration>
            </aura:if>
        </div>
    </lightning:card>
</aura:component>